<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZCR-XN-5UR">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player-->
        <scene sceneID="UA7-fF-9xU">
            <objects>
                <viewController id="e5Q-YZ-2dz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1pW-I4-5jy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Uih-q9-3J5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Player" image="SF_play_fill" id="nw6-hz-QUa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nho-Ai-on7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-464" y="1008"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="ex6-xf-rTf">
            <objects>
                <viewController id="Ae7-Wg-HN3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mo1-AS-XU1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7P9-fx-YR3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="SF_star_circle_fill_navbar" id="3CT-YI-MPz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7I-UM-vYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="595"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="a8Z-yR-2Y4">
            <objects>
                <tabBarController id="ZCR-XN-5UR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6o0-e0-Pfd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="K6Z-z7-D4j" kind="relationship" relationship="viewControllers" id="0Fs-XL-oaK"/>
                        <segue destination="Ae7-Wg-HN3" kind="relationship" relationship="viewControllers" id="AmY-MN-yrf"/>
                        <segue destination="e5Q-YZ-2dz" kind="relationship" relationship="viewControllers" id="CGd-sr-eDK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40V-Jo-ZZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-496" y="271"/>
        </scene>
        <!--Khinsider Ripper-->
        <scene sceneID="68k-sz-ni1">
            <objects>
                <tableViewController id="jAJ-A0-BDk" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TjX-tp-Rrn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search for OSTs" id="3gb-7A-2as">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="bruh" id="vMN-eV-j5l">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vMN-eV-j5l" id="7g5-nw-g0M">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jAJ-A0-BDk" id="9yq-Rr-YGn"/>
                            <outlet property="delegate" destination="jAJ-A0-BDk" id="lhC-xb-6DX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Khinsider Ripper" id="5p0-Pu-Ql2">
                        <barButtonItem key="rightBarButtonItem" id="ch9-za-kEf">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6qY-qR-eZZ">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Downloads"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFi-l7-oVF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="-119"/>
        </scene>
        <!--Home-->
        <scene sceneID="Se1-Q7-WYQ">
            <objects>
                <navigationController id="K6Z-z7-D4j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="SF_folder_circle_fill" id="qgn-Ht-XxM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="o8g-lb-ead">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jAJ-A0-BDk" kind="relationship" relationship="rootViewController" id="Quu-6F-JSg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cW-Ni-geG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="-119"/>
        </scene>
    </scenes>
    <resources>
        <image name="SF_folder_circle_fill" width="24" height="24"/>
        <image name="SF_play_fill" width="24" height="24"/>
        <image name="SF_star_circle_fill_navbar" width="24" height="24"/>
    </resources>
</document>
