<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lRI-Ev-sFe">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Downloads-->
        <scene sceneID="GQE-yO-t7b">
            <objects>
                <tableViewController id="wrD-nU-JIy" customClass="DownloadsTableViewController" customModule="Khinsider_Ripper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jdc-zb-g3Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="downCell" textLabel="U5K-vG-TUZ" detailTextLabel="d3e-cl-d3I" style="IBUITableViewCellStyleSubtitle" id="MwO-Mk-rZw" customClass="downloadCell" customModule="Khinsider_Ripper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MwO-Mk-rZw" id="Tnv-mo-ojG">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U5K-vG-TUZ">
                                            <rect key="frame" x="16.000000000000004" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d3e-cl-d3I">
                                            <rect key="frame" x="15.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wrD-nU-JIy" id="tSR-eY-w7a"/>
                            <outlet property="delegate" destination="wrD-nU-JIy" id="qql-ah-XPZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Downloads" id="wkq-e9-MDQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bN-w3-QEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="-604"/>
        </scene>
        <!--Khinsider Ripper-->
        <scene sceneID="X53-Nf-PbG">
            <objects>
                <tableViewController id="sMe-hf-kG5" customClass="HomeTableViewController" customModule="Khinsider_Ripper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qZ7-0N-EPA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" placeholder="Search for OSTs" id="Raw-Gz-Psx">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="khinCell" textLabel="SWv-5K-azq" detailTextLabel="aGy-Fq-TvF" style="IBUITableViewCellStyleSubtitle" id="HVz-fU-hZW">
                                <rect key="frame" x="0.0" y="84" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HVz-fU-hZW" id="OEx-vX-JS6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SWv-5K-azq">
                                            <rect key="frame" x="16.000000000000004" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="aGy-Fq-TvF">
                                            <rect key="frame" x="15.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sMe-hf-kG5" id="Rpg-f7-Typ"/>
                            <outlet property="delegate" destination="sMe-hf-kG5" id="uP2-L0-g9M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Khinsider Ripper" id="mt6-AV-kp7">
                        <barButtonItem key="rightBarButtonItem" title="Downloads" id="WC5-5b-QlX">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Fl4-Cb-aZi">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Downloads"/>
                                <connections>
                                    <segue destination="wrD-nU-JIy" kind="show" id="5ft-gg-1KX"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="Raw-Gz-Psx" id="s4Y-Qp-Zx5"/>
                        <outlet property="tableViewer" destination="qZ7-0N-EPA" id="Vjd-Eb-LV8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wb1-6e-A5H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="47"/>
        </scene>
        <!--Album Details-->
        <scene sceneID="kdV-M4-61u">
            <objects>
                <viewController restorationIdentifier="albumDetails" storyboardIdentifier="albumDetails" title="Album Details" id="pP6-SY-wIG" customClass="AlbumViewController" customModule="Khinsider_Ripper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="70H-IP-iNy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLACEHOLDER" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="x6d-QN-XfF">
                                <rect key="frame" x="8" y="312" width="359" height="25.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contains XY Tracks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5C2-k6-u7b">
                                <rect key="frame" x="8" y="345.33333333333331" width="359" height="19.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8j-ML-UgE">
                                <rect key="frame" x="8" y="373" width="359" height="30"/>
                                <state key="normal" title="View Khinsider Page"/>
                                <connections>
                                    <action selector="viewButton:" destination="pP6-SY-wIG" eventType="touchUpInside" id="fQg-bg-C0T"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avaible Formats: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXk-Kv-yut">
                                <rect key="frame" x="8" y="741.66666666666663" width="351" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wS-HJ-Tle">
                                <rect key="frame" x="8" y="411" width="359" height="30"/>
                                <state key="normal" title="Download all Tracks"/>
                                <connections>
                                    <action selector="downloadAllPressed:" destination="pP6-SY-wIG" eventType="touchUpInside" id="cfP-3P-xtG"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="siG-Eg-bAD">
                                <rect key="frame" x="0.0" y="472.66666666666674" width="375" height="261"/>
                                <subviews>
                                    <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Pwg-lJ-GaT">
                                        <rect key="frame" x="8" y="150.33333333333331" width="359" height="2"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wait..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7Y-WU-ZCr">
                                        <rect key="frame" x="8" y="118.33333333333331" width="359" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="N7Y-WU-ZCr" secondAttribute="trailing" constant="8" id="2s8-PX-BjB"/>
                                    <constraint firstItem="N7Y-WU-ZCr" firstAttribute="centerY" secondItem="siG-Eg-bAD" secondAttribute="centerY" id="KcJ-l2-t4g"/>
                                    <constraint firstItem="N7Y-WU-ZCr" firstAttribute="leading" secondItem="siG-Eg-bAD" secondAttribute="leading" constant="8" id="M8g-iW-PjX"/>
                                    <constraint firstAttribute="trailing" secondItem="Pwg-lJ-GaT" secondAttribute="trailing" constant="8" id="SVG-Wk-2pH"/>
                                    <constraint firstItem="Pwg-lJ-GaT" firstAttribute="leading" secondItem="siG-Eg-bAD" secondAttribute="leading" constant="8" id="VqL-Jc-J1o"/>
                                    <constraint firstItem="Pwg-lJ-GaT" firstAttribute="top" secondItem="N7Y-WU-ZCr" secondAttribute="bottom" constant="8" id="rTW-uu-tJR"/>
                                </constraints>
                            </view>
                            <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VI0-0T-CxP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ODA-rx-kZ1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgl-vJ-YSb">
                                            <rect key="frame" x="87" y="324" width="232" height="66"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Zp1-O7-5LC">
                                                <rect key="frame" x="0.0" y="0.0" width="232" height="66"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4AB-je-dcY">
                                                        <rect key="frame" x="0.0" y="0.0" width="232" height="32"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="z3p-vF-zML">
                                                            <rect key="frame" x="0.0" y="0.0" width="232" height="32"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ion_ios_share" translatesAutoresizingMaskIntoConstraints="NO" id="sCR-pI-mvC">
                                                                    <rect key="frame" x="208" y="4" width="24" height="24"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" text="Share Album" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="svs-tr-Q9j">
                                                                    <rect key="frame" x="4" y="4" width="200" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="196" id="eZZ-wg-G6q"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="sCR-pI-mvC" firstAttribute="top" secondItem="z3p-vF-zML" secondAttribute="top" constant="4" id="3kt-F6-xw5"/>
                                                                <constraint firstItem="sCR-pI-mvC" firstAttribute="leading" secondItem="svs-tr-Q9j" secondAttribute="trailing" constant="4" id="Eqb-xH-sLB"/>
                                                                <constraint firstItem="svs-tr-Q9j" firstAttribute="top" secondItem="z3p-vF-zML" secondAttribute="top" constant="4" id="U18-xy-ely"/>
                                                                <constraint firstAttribute="bottom" secondItem="sCR-pI-mvC" secondAttribute="bottom" constant="4" id="YJN-Zr-zGb"/>
                                                                <constraint firstAttribute="bottom" secondItem="svs-tr-Q9j" secondAttribute="bottom" constant="4" id="aJ5-c6-n0e"/>
                                                                <constraint firstItem="svs-tr-Q9j" firstAttribute="leading" secondItem="z3p-vF-zML" secondAttribute="leading" constant="4" id="nng-Aa-49E"/>
                                                                <constraint firstAttribute="trailing" secondItem="sCR-pI-mvC" secondAttribute="trailing" id="us8-sY-DtI"/>
                                                            </constraints>
                                                        </view>
                                                        <blurEffect style="light"/>
                                                    </visualEffectView>
                                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pvx-xf-Dd6">
                                                        <rect key="frame" x="0.0" y="34" width="232" height="32"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KY9-zH-3V1">
                                                            <rect key="frame" x="0.0" y="0.0" width="232" height="32"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SF_star_circle_fill_navbar" translatesAutoresizingMaskIntoConstraints="NO" id="fKG-ih-F7W">
                                                                    <rect key="frame" x="204" y="4" width="24" height="24"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Add to Favorites" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Nr8-zB-Ifj">
                                                                    <rect key="frame" x="4" y="4" width="196" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="196" id="oTa-Tp-bDn"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="fKG-ih-F7W" secondAttribute="trailing" constant="4" id="9L7-Mn-aIs"/>
                                                                <constraint firstItem="fKG-ih-F7W" firstAttribute="leading" secondItem="Nr8-zB-Ifj" secondAttribute="trailing" constant="4" id="I3I-wy-TfD"/>
                                                                <constraint firstAttribute="bottom" secondItem="Nr8-zB-Ifj" secondAttribute="bottom" constant="4" id="KpL-Gr-7dB"/>
                                                                <constraint firstItem="Nr8-zB-Ifj" firstAttribute="top" secondItem="KY9-zH-3V1" secondAttribute="top" constant="4" id="PgV-XV-CS6"/>
                                                                <constraint firstAttribute="bottom" secondItem="fKG-ih-F7W" secondAttribute="bottom" constant="4" id="UWk-cz-gN4"/>
                                                                <constraint firstItem="fKG-ih-F7W" firstAttribute="top" secondItem="KY9-zH-3V1" secondAttribute="top" constant="4" id="l7o-fC-SLE"/>
                                                                <constraint firstItem="Nr8-zB-Ifj" firstAttribute="leading" secondItem="KY9-zH-3V1" secondAttribute="leading" constant="4" id="xJA-ql-bXT"/>
                                                            </constraints>
                                                        </view>
                                                        <blurEffect style="light"/>
                                                    </visualEffectView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Pvx-xf-Dd6" secondAttribute="bottom" id="CrE-A2-65Z"/>
                                                    <constraint firstItem="Pvx-xf-Dd6" firstAttribute="leading" secondItem="Zp1-O7-5LC" secondAttribute="leading" id="F4M-BI-pj8"/>
                                                    <constraint firstItem="4AB-je-dcY" firstAttribute="top" secondItem="Zp1-O7-5LC" secondAttribute="top" id="Sqt-E3-Oxk"/>
                                                    <constraint firstAttribute="trailing" secondItem="Pvx-xf-Dd6" secondAttribute="trailing" id="Tec-De-Z0V"/>
                                                    <constraint firstItem="Pvx-xf-Dd6" firstAttribute="top" secondItem="4AB-je-dcY" secondAttribute="bottom" constant="2" id="Y7f-9U-jDS"/>
                                                    <constraint firstAttribute="trailing" secondItem="4AB-je-dcY" secondAttribute="trailing" id="hQZ-oa-lcp"/>
                                                    <constraint firstItem="4AB-je-dcY" firstAttribute="leading" secondItem="Zp1-O7-5LC" secondAttribute="leading" id="htx-gv-ED0"/>
                                                </constraints>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="66" id="Jh3-9w-Yqn"/>
                                                <constraint firstAttribute="width" constant="232" id="bBs-h0-MIh"/>
                                            </constraints>
                                            <blurEffect style="light"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="circle" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="12V-vB-hmz">
                                <rect key="frame" x="87" y="104" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="12V-vB-hmz" secondAttribute="height" multiplier="1:1" id="l7e-xm-Idw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qgl-vJ-YSb" firstAttribute="top" secondItem="12V-vB-hmz" secondAttribute="bottom" constant="20" id="2Yk-yH-w5S"/>
                            <constraint firstItem="q8j-ML-UgE" firstAttribute="leading" secondItem="K35-3K-WHF" secondAttribute="leading" constant="8" id="542-6B-FpS"/>
                            <constraint firstItem="8wS-HJ-Tle" firstAttribute="leading" secondItem="K35-3K-WHF" secondAttribute="leading" constant="8" id="6q8-gS-yQ4"/>
                            <constraint firstItem="VI0-0T-CxP" firstAttribute="leading" secondItem="70H-IP-iNy" secondAttribute="leading" id="7C5-5o-IBh"/>
                            <constraint firstItem="x6d-QN-XfF" firstAttribute="top" secondItem="12V-vB-hmz" secondAttribute="bottom" constant="8" id="APg-m8-BfZ"/>
                            <constraint firstItem="K35-3K-WHF" firstAttribute="trailing" secondItem="aXk-Kv-yut" secondAttribute="trailing" constant="16" id="FIo-iV-Ig6"/>
                            <constraint firstItem="VI0-0T-CxP" firstAttribute="top" secondItem="70H-IP-iNy" secondAttribute="top" id="FpA-7h-okJ"/>
                            <constraint firstItem="12V-vB-hmz" firstAttribute="leading" secondItem="K35-3K-WHF" secondAttribute="leading" constant="87" id="NXY-Qj-224"/>
                            <constraint firstItem="aXk-Kv-yut" firstAttribute="top" secondItem="siG-Eg-bAD" secondAttribute="bottom" constant="8" id="NqN-UJ-wxp"/>
                            <constraint firstItem="siG-Eg-bAD" firstAttribute="leading" secondItem="K35-3K-WHF" secondAttribute="leading" id="OEg-he-uNF"/>
                            <constraint firstItem="K35-3K-WHF" firstAttribute="bottom" secondItem="aXk-Kv-yut" secondAttribute="bottom" constant="16" id="R8j-bX-QJb"/>
                            <constraint firstItem="siG-Eg-bAD" firstAttribute="top" secondItem="8wS-HJ-Tle" secondAttribute="bottom" priority="999" constant="31.5" id="T4Q-Z4-hFP"/>
                            <constraint firstItem="K35-3K-WHF" firstAttribute="trailing" secondItem="12V-vB-hmz" secondAttribute="trailing" constant="88" id="UD6-AY-kMq"/>
                            <constraint firstAttribute="trailing" secondItem="VI0-0T-CxP" secondAttribute="trailing" id="UHO-Dd-Aks"/>
                            <constraint firstAttribute="bottom" secondItem="VI0-0T-CxP" secondAttribute="bottom" id="W63-va-zKa"/>
                            <constraint firstItem="5C2-k6-u7b" firstAttribute="leading" secondItem="K35-3K-WHF" secondAttribute="leading" constant="8" id="ZeC-qp-jhY"/>
                            <constraint firstItem="K35-3K-WHF" firstAttribute="trailing" secondItem="q8j-ML-UgE" secondAttribute="trailing" constant="8" id="bam-eD-Tsy"/>
                            <constraint firstItem="8wS-HJ-Tle" firstAttribute="top" secondItem="q8j-ML-UgE" secondAttribute="bottom" constant="8" id="cYT-FD-pwj"/>
                            <constraint firstItem="qgl-vJ-YSb" firstAttribute="leading" secondItem="12V-vB-hmz" secondAttribute="leading" id="cuk-8V-Pdc"/>
                            <constraint firstItem="siG-Eg-bAD" firstAttribute="trailing" secondItem="K35-3K-WHF" secondAttribute="trailing" id="dG3-Re-cM0"/>
                            <constraint firstItem="q8j-ML-UgE" firstAttribute="top" secondItem="5C2-k6-u7b" secondAttribute="bottom" constant="8" id="dH8-WD-QJt"/>
                            <constraint firstItem="K35-3K-WHF" firstAttribute="trailing" secondItem="siG-Eg-bAD" secondAttribute="trailing" id="fbn-aK-TXG"/>
                            <constraint firstItem="K35-3K-WHF" firstAttribute="trailing" secondItem="x6d-QN-XfF" secondAttribute="trailing" constant="8" id="fo9-ES-1tb"/>
                            <constraint firstItem="K35-3K-WHF" firstAttribute="trailing" secondItem="8wS-HJ-Tle" secondAttribute="trailing" constant="8" id="gwk-v6-sjb"/>
                            <constraint firstItem="aXk-Kv-yut" firstAttribute="leading" secondItem="K35-3K-WHF" secondAttribute="leading" constant="8" id="ilq-bd-G1a"/>
                            <constraint firstItem="x6d-QN-XfF" firstAttribute="leading" secondItem="K35-3K-WHF" secondAttribute="leading" constant="8" id="kRU-NH-I0C"/>
                            <constraint firstItem="5C2-k6-u7b" firstAttribute="top" secondItem="x6d-QN-XfF" secondAttribute="bottom" constant="8" id="nzh-A8-8ag"/>
                            <constraint firstItem="siG-Eg-bAD" firstAttribute="leading" secondItem="K35-3K-WHF" secondAttribute="leading" id="s2d-do-lY3"/>
                            <constraint firstItem="12V-vB-hmz" firstAttribute="top" secondItem="K35-3K-WHF" secondAttribute="top" constant="60" id="sxU-zT-a5d"/>
                            <constraint firstItem="K35-3K-WHF" firstAttribute="trailing" secondItem="5C2-k6-u7b" secondAttribute="trailing" constant="8" id="uUX-AP-cIO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K35-3K-WHF"/>
                    </view>
                    <navigationItem key="navigationItem" title="ALBUM NAME" largeTitleDisplayMode="never" id="Owq-qg-jtu">
                        <barButtonItem key="rightBarButtonItem" title="Track List" id="0zq-59-wOa">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="E1P-2L-HPk">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Track List"/>
                                <connections>
                                    <segue destination="254-rT-VuQ" kind="show" id="NBk-Qs-2wl"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addFavButton" destination="Pvx-xf-Dd6" id="pKl-q6-Jx1"/>
                        <outlet property="addFavText" destination="Nr8-zB-Ifj" id="vtA-5L-nEa"/>
                        <outlet property="albumCover" destination="12V-vB-hmz" id="aUq-h4-sHN"/>
                        <outlet property="albumName" destination="x6d-QN-XfF" id="99V-ay-ZDt"/>
                        <outlet property="avaibleFormats" destination="aXk-Kv-yut" id="pii-dU-EcM"/>
                        <outlet property="backgroundVFX" destination="VI0-0T-CxP" id="5gc-la-JXB"/>
                        <outlet property="buttonGroup" destination="qgl-vJ-YSb" id="zaB-Fp-cvn"/>
                        <outlet property="downloadAll" destination="8wS-HJ-Tle" id="uYV-pr-eq8"/>
                        <outlet property="gatherLinkBar" destination="Pwg-lJ-GaT" id="BNL-lI-Yud"/>
                        <outlet property="gatherLinkPanel" destination="siG-Eg-bAD" id="VDe-kN-wAs"/>
                        <outlet property="gatherLinkProg" destination="N7Y-WU-ZCr" id="QsN-BV-14r"/>
                        <outlet property="navigControl" destination="Owq-qg-jtu" id="6oc-M5-pcM"/>
                        <outlet property="shareAlbumButton" destination="4AB-je-dcY" id="EMr-uo-QLp"/>
                        <outlet property="trackAmount" destination="5C2-k6-u7b" id="LBP-or-Ayl"/>
                        <outlet property="viewButton" destination="q8j-ML-UgE" id="Byz-ra-FVY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMn-db-Nsp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="47"/>
        </scene>
        <!--TestUI View Controller-->
        <scene sceneID="zHs-CE-Tby">
            <objects>
                <viewController storyboardIdentifier="testUI" id="JEf-Dc-OuG" customClass="TestUIViewController" customModule="Khinsider_Ripper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ljd-7f-Ytd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mdJ-L9-i11">
                                <rect key="frame" x="112" y="316" width="150" height="2"/>
                            </progressView>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="17" translatesAutoresizingMaskIntoConstraints="NO" id="XfA-CB-SvE">
                                <rect key="frame" x="140" y="326" width="94" height="29"/>
                                <connections>
                                    <action selector="stepper:" destination="JEf-Dc-OuG" eventType="valueChanged" id="exI-nn-1kd"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mdJ-L9-i11" firstAttribute="leading" secondItem="ljd-7f-Ytd" secondAttribute="leadingMargin" constant="96" id="Bui-pG-cGp"/>
                            <constraint firstItem="XfA-CB-SvE" firstAttribute="top" secondItem="mdJ-L9-i11" secondAttribute="bottom" constant="8" id="PI4-H2-0UX"/>
                            <constraint firstItem="mdJ-L9-i11" firstAttribute="top" secondItem="MtT-JU-nH7" secondAttribute="top" constant="272" id="Prh-kl-3KO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mdJ-L9-i11" secondAttribute="trailing" constant="97" id="ZHG-0f-boi"/>
                            <constraint firstItem="XfA-CB-SvE" firstAttribute="leading" secondItem="MtT-JU-nH7" secondAttribute="leading" constant="140" id="Zqj-Qe-MoC"/>
                            <constraint firstItem="MtT-JU-nH7" firstAttribute="trailing" secondItem="XfA-CB-SvE" secondAttribute="trailing" constant="141" id="wyv-PD-qZg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MtT-JU-nH7"/>
                    </view>
                    <connections>
                        <outlet property="progBar" destination="mdJ-L9-i11" id="mod-Et-uVK"/>
                        <outlet property="stepponator" destination="XfA-CB-SvE" id="mCl-GO-R99"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4X-4p-wJx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3036" y="1385"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="rZM-hP-iVH">
            <objects>
                <tableViewController id="f3g-72-cGZ" customClass="FavsTableViewController" customModule="Khinsider_Ripper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="jqJ-ZG-0EM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favCell" textLabel="eM7-xx-sj2" detailTextLabel="QtE-QU-EZ8" style="IBUITableViewCellStyleSubtitle" id="wul-i3-W1e">
                                <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wul-i3-W1e" id="ZgI-jh-4NS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eM7-xx-sj2">
                                            <rect key="frame" x="16.000000000000004" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QtE-QU-EZ8">
                                            <rect key="frame" x="15.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f3g-72-cGZ" id="7fE-ns-5Zs"/>
                            <outlet property="delegate" destination="f3g-72-cGZ" id="HW7-8C-gm9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="F8f-3l-hU8">
                        <barButtonItem key="rightBarButtonItem" style="done" id="cma-4d-eAX">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rjH-ll-2kh">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="optionsButton:" destination="f3g-72-cGZ" eventType="touchUpInside" id="8Yu-Su-dOc"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="optionsButton:" destination="f3g-72-cGZ" id="lFq-4A-b0l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oeg-Hk-R6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="697"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Sa6-pt-Y2B">
            <objects>
                <navigationController id="gMB-pn-SBf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="SF_star_circle_fill_navbar" id="5ty-u5-pRk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Dfx-0s-MQa">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f3g-72-cGZ" kind="relationship" relationship="rootViewController" id="WzB-pt-Li8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wch-58-hid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="697"/>
        </scene>
        <!--Downloading...-->
        <scene sceneID="4uK-I9-8ao">
            <objects>
                <viewController restorationIdentifier="batchDownload" storyboardIdentifier="batchDownload" id="U0X-6l-uVX" customClass="BatchDownloadViewController" customModule="Khinsider_Ripper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7zm-Yp-3K7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xmc-Jx-vmB">
                                <rect key="frame" x="8" y="425.66666666666669" width="359" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="8AZ-9A-Dss"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="t6a-rS-DYw">
                                <rect key="frame" x="8" y="394.66666666666669" width="359" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t6a-rS-DYw" firstAttribute="trailing" secondItem="Xmc-Jx-vmB" secondAttribute="trailing" id="9dN-xc-fp2"/>
                            <constraint firstItem="gYF-M4-84R" firstAttribute="trailing" secondItem="Xmc-Jx-vmB" secondAttribute="trailing" constant="8" id="Mvf-St-6im"/>
                            <constraint firstItem="Xmc-Jx-vmB" firstAttribute="top" secondItem="t6a-rS-DYw" secondAttribute="bottom" constant="8" id="Z1z-11-AQe"/>
                            <constraint firstItem="t6a-rS-DYw" firstAttribute="leading" secondItem="Xmc-Jx-vmB" secondAttribute="leading" id="hc7-9J-Zeg"/>
                            <constraint firstItem="Xmc-Jx-vmB" firstAttribute="leading" secondItem="gYF-M4-84R" secondAttribute="leading" constant="8" id="igA-dz-ynV"/>
                            <constraint firstItem="t6a-rS-DYw" firstAttribute="centerY" secondItem="7zm-Yp-3K7" secondAttribute="centerY" id="o6y-CF-bkS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gYF-M4-84R"/>
                    </view>
                    <navigationItem key="navigationItem" title="Downloading..." id="GeK-uh-omo"/>
                    <connections>
                        <outlet property="currentDownload" destination="t6a-rS-DYw" id="F1G-rh-34m"/>
                        <outlet property="progressText" destination="Xmc-Jx-vmB" id="DCR-sy-chO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0R-xG-2in" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="697"/>
        </scene>
        <!--Tab Controller-->
        <scene sceneID="NoC-jM-m1i">
            <objects>
                <tabBarController id="lRI-Ev-sFe" customClass="TabController" customModule="Khinsider_Ripper" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Z5-MG-UCd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TgB-7d-4Bd" kind="relationship" relationship="viewControllers" id="vj8-wI-3Vf"/>
                        <segue destination="gMB-pn-SBf" kind="relationship" relationship="viewControllers" id="4KM-Zd-iSg"/>
                        <segue destination="crW-sN-eX0" kind="relationship" relationship="viewControllers" id="mEn-kE-Isj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4HP-O7-AYE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-511" y="683"/>
        </scene>
        <!--Home-->
        <scene sceneID="2Cj-rm-AXO">
            <objects>
                <navigationController id="TgB-7d-4Bd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="SF_folder_circle_fill" id="ORD-N5-OX4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="85B-ex-MMM">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sMe-hf-kG5" kind="relationship" relationship="rootViewController" id="gpg-ck-b8F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFU-2W-qHs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="47"/>
        </scene>
        <!--Tracks-->
        <scene sceneID="Upa-xb-j7R">
            <objects>
                <tableViewController restorationIdentifier="trackList" storyboardIdentifier="trackList" id="254-rT-VuQ" customClass="TrackTableViewController" customModule="Khinsider_Ripper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kZZ-SL-Maf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="trackCell" textLabel="2nH-zx-RNw" detailTextLabel="LZL-Jx-zq7" style="IBUITableViewCellStyleSubtitle" id="Jgs-ko-tLq">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jgs-ko-tLq" id="VRO-Ss-H5a">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2nH-zx-RNw">
                                            <rect key="frame" x="16.000000000000004" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="LZL-Jx-zq7">
                                            <rect key="frame" x="15.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tracks" id="bMp-HF-cVx">
                        <barButtonItem key="rightBarButtonItem" style="done" id="0fa-0G-uBB">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eOj-rm-jei">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Options"/>
                                <connections>
                                    <action selector="optionsPressed:" destination="254-rT-VuQ" eventType="touchUpInside" id="9Us-fG-AIk"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvq-tF-teW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2449" y="47"/>
        </scene>
        <!--playerPreview-->
        <scene sceneID="ctF-yl-2yK">
            <objects>
                <viewController restorationIdentifier="player" storyboardIdentifier="player" title="playerPreview" id="crW-sN-eX0" customClass="PlayerViewController" customModule="Khinsider_Ripper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9fz-6X-sCa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p05-4J-b8R">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q8z-SO-EfJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4qd-pz-kEU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                            <slider opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="xDQ-KG-FH8">
                                <rect key="frame" x="14" y="640" width="347" height="31"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7O3-ju-BgN">
                                <rect key="frame" x="165.66666666666666" y="586" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7O3-ju-BgN" secondAttribute="height" multiplier="1:1" id="nEs-77-kfW"/>
                                </constraints>
                                <state key="normal" image="play"/>
                                <connections>
                                    <action selector="playPausePressed:" destination="crW-sN-eX0" eventType="touchUpInside" id="fAl-pw-wah"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Nf5-NN-AIM">
                                <rect key="frame" x="8" y="367" width="359" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llE-8d-pmX">
                                <rect key="frame" x="16" y="678" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHo-Ex-aXk">
                                <rect key="frame" x="313" y="678" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y22-Ng-ynB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9u4-DY-Jzb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQM-27-pXs">
                                            <rect key="frame" x="60" y="379" width="232" height="66"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ang-ko-0AY">
                                                <rect key="frame" x="0.0" y="0.0" width="232" height="66"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhB-LV-a01">
                                                        <rect key="frame" x="0.0" y="0.0" width="232" height="32"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="p7N-ii-Vci">
                                                            <rect key="frame" x="0.0" y="0.0" width="232" height="32"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SF_photo_fill" translatesAutoresizingMaskIntoConstraints="NO" id="xDd-Wu-YXj">
                                                                    <rect key="frame" x="204" y="4" width="24" height="24"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" text="Save Album Art to Gallery" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="1Mz-wE-N0o">
                                                                    <rect key="frame" x="4" y="4" width="196" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="196" id="Tjf-kX-mZU"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="1Mz-wE-N0o" firstAttribute="leading" secondItem="p7N-ii-Vci" secondAttribute="leading" constant="4" id="B3Q-i7-bu2"/>
                                                                <constraint firstItem="xDd-Wu-YXj" firstAttribute="top" secondItem="p7N-ii-Vci" secondAttribute="top" constant="4" id="Hsa-eS-k5X"/>
                                                                <constraint firstItem="xDd-Wu-YXj" firstAttribute="leading" secondItem="1Mz-wE-N0o" secondAttribute="trailing" constant="4" id="MkF-g0-jOU"/>
                                                                <constraint firstAttribute="bottom" secondItem="1Mz-wE-N0o" secondAttribute="bottom" constant="4" id="XTU-IZ-1kD"/>
                                                                <constraint firstItem="1Mz-wE-N0o" firstAttribute="top" secondItem="p7N-ii-Vci" secondAttribute="top" constant="4" id="Y29-OE-OX6"/>
                                                                <constraint firstAttribute="trailing" secondItem="xDd-Wu-YXj" secondAttribute="trailing" constant="4" id="mYa-qm-cJJ"/>
                                                                <constraint firstAttribute="bottom" secondItem="xDd-Wu-YXj" secondAttribute="bottom" constant="4" id="ydU-Ec-IbF"/>
                                                            </constraints>
                                                        </view>
                                                        <blurEffect style="light"/>
                                                    </visualEffectView>
                                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epI-6u-LsG">
                                                        <rect key="frame" x="0.0" y="34" width="232" height="32"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="beD-mu-GKR">
                                                            <rect key="frame" x="0.0" y="0.0" width="232" height="32"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SF_star_circle_fill_navbar" translatesAutoresizingMaskIntoConstraints="NO" id="fVq-dX-8UY">
                                                                    <rect key="frame" x="204" y="4" width="24" height="24"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Add to Favorites" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="rBn-uF-KUn">
                                                                    <rect key="frame" x="4" y="4" width="196" height="24"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="196" id="dk3-Qm-CAC"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="rBn-uF-KUn" firstAttribute="top" secondItem="beD-mu-GKR" secondAttribute="top" constant="4" id="Ces-JW-hXT"/>
                                                                <constraint firstItem="rBn-uF-KUn" firstAttribute="leading" secondItem="beD-mu-GKR" secondAttribute="leading" constant="4" id="GWi-L6-7yL"/>
                                                                <constraint firstAttribute="trailing" secondItem="fVq-dX-8UY" secondAttribute="trailing" constant="4" id="PBM-hp-rj2"/>
                                                                <constraint firstAttribute="bottom" secondItem="fVq-dX-8UY" secondAttribute="bottom" constant="4" id="PJA-Ax-rhF"/>
                                                                <constraint firstItem="fVq-dX-8UY" firstAttribute="top" secondItem="beD-mu-GKR" secondAttribute="top" constant="4" id="sGj-qg-YUI"/>
                                                                <constraint firstItem="fVq-dX-8UY" firstAttribute="leading" secondItem="rBn-uF-KUn" secondAttribute="trailing" constant="4" id="uM1-Zi-zSy"/>
                                                                <constraint firstAttribute="bottom" secondItem="rBn-uF-KUn" secondAttribute="bottom" constant="4" id="wHX-Nh-oGq"/>
                                                            </constraints>
                                                        </view>
                                                        <blurEffect style="light"/>
                                                    </visualEffectView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="qhB-LV-a01" secondAttribute="trailing" id="4YF-14-yVF"/>
                                                    <constraint firstItem="qhB-LV-a01" firstAttribute="leading" secondItem="Ang-ko-0AY" secondAttribute="leading" id="GwX-If-GEs"/>
                                                    <constraint firstItem="epI-6u-LsG" firstAttribute="top" secondItem="qhB-LV-a01" secondAttribute="bottom" constant="2" id="ROO-Na-0QZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="epI-6u-LsG" secondAttribute="bottom" id="TtH-bk-G9R"/>
                                                    <constraint firstAttribute="trailing" secondItem="epI-6u-LsG" secondAttribute="trailing" id="Xd9-k0-WSu"/>
                                                    <constraint firstItem="qhB-LV-a01" firstAttribute="top" secondItem="Ang-ko-0AY" secondAttribute="top" id="eVC-Br-XiS"/>
                                                    <constraint firstItem="epI-6u-LsG" firstAttribute="leading" secondItem="Ang-ko-0AY" secondAttribute="leading" id="jt6-im-EvM"/>
                                                </constraints>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="66" id="auI-iE-2S0"/>
                                            </constraints>
                                            <blurEffect style="light"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="circle" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l0i-Bi-7Zy">
                                <rect key="frame" x="60" y="104" width="255" height="255"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="l0i-Bi-7Zy" secondAttribute="height" multiplier="1:1" id="FF2-ea-YEE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xDQ-KG-FH8" firstAttribute="leading" secondItem="lFL-Cg-nVp" secondAttribute="leading" constant="16" id="21O-SF-ezS"/>
                            <constraint firstAttribute="bottom" secondItem="y22-Ng-ynB" secondAttribute="bottom" id="34N-2E-M5c"/>
                            <constraint firstItem="Nf5-NN-AIM" firstAttribute="leading" secondItem="lFL-Cg-nVp" secondAttribute="leading" constant="8" id="4FE-CT-MMW"/>
                            <constraint firstAttribute="trailing" secondItem="q8z-SO-EfJ" secondAttribute="trailing" id="5Da-td-bbz"/>
                            <constraint firstItem="HQM-27-pXs" firstAttribute="leading" secondItem="l0i-Bi-7Zy" secondAttribute="leading" id="6PM-Ca-gX5"/>
                            <constraint firstAttribute="trailing" secondItem="p05-4J-b8R" secondAttribute="trailing" id="7R6-RD-O3H"/>
                            <constraint firstItem="llE-8d-pmX" firstAttribute="top" secondItem="xDQ-KG-FH8" secondAttribute="bottom" constant="8" id="DyT-5W-d8h"/>
                            <constraint firstItem="l0i-Bi-7Zy" firstAttribute="leading" secondItem="lFL-Cg-nVp" secondAttribute="leading" constant="60" id="GDs-qw-4vn"/>
                            <constraint firstItem="lFL-Cg-nVp" firstAttribute="bottom" secondItem="llE-8d-pmX" secondAttribute="bottom" constant="30" id="Jyy-oQ-zRB"/>
                            <constraint firstItem="7O3-ju-BgN" firstAttribute="centerX" secondItem="9fz-6X-sCa" secondAttribute="centerX" id="NSb-a0-lre"/>
                            <constraint firstItem="q8z-SO-EfJ" firstAttribute="leading" secondItem="9fz-6X-sCa" secondAttribute="leading" id="Q3D-tp-op3"/>
                            <constraint firstItem="lFL-Cg-nVp" firstAttribute="trailing" secondItem="JHo-Ex-aXk" secondAttribute="trailing" constant="16" id="RO7-sl-g2S"/>
                            <constraint firstAttribute="bottom" secondItem="p05-4J-b8R" secondAttribute="bottom" id="Ryu-A1-JVb"/>
                            <constraint firstAttribute="trailing" secondItem="y22-Ng-ynB" secondAttribute="trailing" id="Svd-Bp-LA6"/>
                            <constraint firstItem="p05-4J-b8R" firstAttribute="top" secondItem="9fz-6X-sCa" secondAttribute="top" id="XpY-qy-st9"/>
                            <constraint firstItem="Nf5-NN-AIM" firstAttribute="top" secondItem="l0i-Bi-7Zy" secondAttribute="bottom" constant="8" id="YdG-Dc-hcD"/>
                            <constraint firstItem="JHo-Ex-aXk" firstAttribute="top" secondItem="xDQ-KG-FH8" secondAttribute="bottom" constant="8" id="abQ-J4-Cg6"/>
                            <constraint firstItem="lFL-Cg-nVp" firstAttribute="trailing" secondItem="xDQ-KG-FH8" secondAttribute="trailing" constant="16" id="c4N-6m-HmW"/>
                            <constraint firstItem="lFL-Cg-nVp" firstAttribute="trailing" secondItem="Nf5-NN-AIM" secondAttribute="trailing" constant="8" id="cOY-b2-f10"/>
                            <constraint firstItem="HQM-27-pXs" firstAttribute="top" secondItem="l0i-Bi-7Zy" secondAttribute="bottom" constant="20" id="cSx-mz-uOQ"/>
                            <constraint firstItem="y22-Ng-ynB" firstAttribute="leading" secondItem="9fz-6X-sCa" secondAttribute="leading" id="cs1-cC-yar"/>
                            <constraint firstAttribute="bottom" secondItem="q8z-SO-EfJ" secondAttribute="bottom" id="fno-io-nz3"/>
                            <constraint firstItem="JHo-Ex-aXk" firstAttribute="leading" relation="lessThanOrEqual" secondItem="llE-8d-pmX" secondAttribute="trailing" constant="271" id="fqh-s9-UB5"/>
                            <constraint firstItem="y22-Ng-ynB" firstAttribute="top" secondItem="9fz-6X-sCa" secondAttribute="top" id="hQN-86-RMR"/>
                            <constraint firstItem="p05-4J-b8R" firstAttribute="leading" secondItem="9fz-6X-sCa" secondAttribute="leading" id="nfn-mo-IP2"/>
                            <constraint firstItem="lFL-Cg-nVp" firstAttribute="trailing" secondItem="l0i-Bi-7Zy" secondAttribute="trailing" constant="60" id="pHv-Ac-gmu"/>
                            <constraint firstItem="llE-8d-pmX" firstAttribute="leading" secondItem="lFL-Cg-nVp" secondAttribute="leading" constant="16" id="pR1-1N-xoW"/>
                            <constraint firstItem="l0i-Bi-7Zy" firstAttribute="top" secondItem="lFL-Cg-nVp" secondAttribute="top" constant="60" id="qhZ-fx-G05"/>
                            <constraint firstItem="HQM-27-pXs" firstAttribute="width" relation="lessThanOrEqual" secondItem="l0i-Bi-7Zy" secondAttribute="width" id="tR5-Dy-gQX"/>
                            <constraint firstItem="xDQ-KG-FH8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Nf5-NN-AIM" secondAttribute="bottom" constant="30" id="wXb-r0-XrS"/>
                            <constraint firstItem="q8z-SO-EfJ" firstAttribute="top" secondItem="9fz-6X-sCa" secondAttribute="top" id="ww1-Kn-0pr"/>
                            <constraint firstItem="xDQ-KG-FH8" firstAttribute="top" secondItem="7O3-ju-BgN" secondAttribute="bottom" constant="10" id="x3K-TF-hMF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lFL-Cg-nVp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Player" image="SF_play_fill" id="6Wv-Mn-nAt"/>
                    <navigationItem key="navigationItem" title="Player" largeTitleDisplayMode="never" id="J3a-mu-tRB">
                        <barButtonItem key="rightBarButtonItem" title="Download with Browser" id="f28-ub-Hzt">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" id="W34-jG-Qv0">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Open in Safari"/>
                                <connections>
                                    <action selector="openInSafari:" destination="crW-sN-eX0" eventType="touchUpInside" id="bSw-cv-UIx"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addFavButton" destination="epI-6u-LsG" id="5KR-g6-7AX"/>
                        <outlet property="addFavText" destination="rBn-uF-KUn" id="d7D-MW-D9z"/>
                        <outlet property="albumArt" destination="l0i-Bi-7Zy" id="Dgc-ks-mZj"/>
                        <outlet property="behindCover" destination="p05-4J-b8R" id="HDq-GO-ehp"/>
                        <outlet property="currentProg" destination="llE-8d-pmX" id="9q4-Tl-OBa"/>
                        <outlet property="duration" destination="JHo-Ex-aXk" id="LZg-Nd-6hd"/>
                        <outlet property="nowPlaying" destination="Nf5-NN-AIM" id="Pd9-ll-G56"/>
                        <outlet property="playPause" destination="7O3-ju-BgN" id="434-HY-fu6"/>
                        <outlet property="progress" destination="xDQ-KG-FH8" id="ZGp-GZ-gg3"/>
                        <outlet property="saveBackDropFX" destination="y22-Ng-ynB" id="uqa-FP-xKO"/>
                        <outlet property="saveButton" destination="1Mz-wE-N0o" id="6Bx-k1-Df6"/>
                        <outlet property="saveButtonBackground" destination="qhB-LV-a01" id="iSF-3W-gqa"/>
                        <outlet property="saveGroupFX" destination="HQM-27-pXs" id="yQC-v7-33K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBa-zZ-306" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.80000000000001" y="1418.7192118226601"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ion_ios_share" width="24" height="24"/>
        <image name="SF_folder_circle_fill" width="24" height="24"/>
        <image name="SF_photo_fill" width="24" height="24"/>
        <image name="SF_play_fill" width="24" height="24"/>
        <image name="SF_star_circle_fill_navbar" width="24" height="24"/>
        <image name="play" width="44" height="44"/>
    </resources>
</document>
